{
  "name": "cloud-api",
  "version": "1.0.0",
  "private": true,
  "description": "Study Bunny cloud AI backend: request handlers served as Vercel functions, calling the Anthropic API.",
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "test": "node --test"
  }
}
